input {
  file {
    path => "/usr/share/logstash/testdata/java-stacktrace.log"
    codec => multiline {
    # Each next line in stacktrace in Java exception start from space
      pattern => "^\s"
      what => "previous"
    }
  }
}

filter {

}

output {
  elasticsearch { hosts => [ "elasticsearch:9200" ] }
  stdout { codec => rubydebug }
}